<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Position</title>
    <!-- CSS -->
    <style>
        .parent{
            text-align: center;
          
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: aqua;
            position: absolute;
            border: 1px solid #ccc;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
          
        }
        .box:hover {
            transform: scale(1.2);
        }

   
        .boxA{
            left: 200px;
            top: 200px;
        }
        .boxB{
             left: 170px;
             top: 170px;
        }
        .boxC{
            left: 230px;
            top: 170px;
        }
        .boxD{
            left:170px;
            top: 230px;
        }
        .boxE{
            left: 230px;
            top: 230px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box boxA">A</div>
        <div class="box boxB">B</div>
        <div class="box boxC">C</div>
        <div class="box boxD">D</div>
        <div class="box boxE">E</div>
    </div>
</body>
</html>

